{
  "name": "homecloud",
  "version": "1.0.0",
  "description": "Personal file manager and cloud clipboard for your home network",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build-frontend": "cd frontend && npm run build",
    "lint": "eslint app/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "eslint": "^8.52.0",
    "nodemon": "^2.0.22"
  },
  "pkg": {
    "scripts": [
      "app/**/*.js",
      "server.js"
    ],
    "assets": [
      "frontend/build/**/*",
      ".env"
    ],
    "targets": [
      "node20-macos-arm64"
    ],
    "outputPath": "dist"
  }
}
